{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'myfirst.css' %}">
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Modify the background color */
     
    .navbar-custom {
        background-color: #375BDC;
        width: 100%;
    }

    .navbar-custom .navbar-brand,
    .navbar-custom .navbar-text {
      color: #ffffff;
    }

    .navbar-custom .navbar-toggler-icon {
      background-color: #ffffff; /* Adjust the color of the toggler icon if needed */
    }

    .navbar-custom .form-inline .form-control {
      color: #ffffff; /* Adjust the color of the input text if needed */
    }

    .navbar-custom .form-inline .btn{
      color: #ffffff; /* Adjust the color of the button text if needed */
      outline-color: #ffffff;
    }
    
    .btn-outline-success:hover {
        background-color: #4D70EF; /* Change background color on hover */
        border-color: #4D70EF; /* Change border color on hover */
    }

    .btn-outline-success {
        color: #ffffff; /* Button text color */
        border-color: #ffffff; /* Button border color */
    }


    .navbar-custom .dropdown-item, .dropdown-menu{
      background-color: #375BDC;
    }

    .navbar-custom a:visited, a:link {
      color: #ffffff; 
    }

    .container{
      width: 100%;
    }

    .custom-btn {
      background-color: #375BDC; /* Change the background color */
      border-color: #375BDC; /* Change the border color */
      color: #ffffff; /* Change the text color */
    }

    .custom-btn:hover {
      background-color: #4D70EF; /* Change the background color on hover */
      border-color: #4D70EF; /* Change the border color on hover */
      color: #ffffff; /* Change the text color on hover */
    }

</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <a class="navbar-brand" href="/" id = "home">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown"> <!-- Added 'dropdown' class -->
          <a class="nav-link dropdown-toggle" href="/subjects" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Subjects</a> <!-- Added 'dropdown-toggle' class and data-toggle attributes -->
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <!-- Added 'dropdown-menu' class -->
            <a class="dropdown-item" href="/subjects">All Subjects</a>
            <a class="dropdown-item" href="/subjects/subjectDetails/Math">Math</a>
            <a class="dropdown-item" href="/subjects/subjectDetails/Science">Science</a>
            <a class="dropdown-item" href="/subjects/subjectDetails/Reading">Reading</a>
            <a class="dropdown-item" href="/subjects/subjectDetails/English">English</a>
            <a class="dropdown-item" href="/subjects/subjectDetails/Social%20Studies">Social Studies</a>
            <a class="dropdown-item" href="/subjects/subjectDetails/Foreign%20Language">Foreign Language</a>
            <a class="dropdown-item" href="/subjects/subjectDetails/Computer%20Science">Computer Science</a>
          </div>
        </li>
        {% if isAuthenticated %}
        <li class="nav-item">
          <a class="nav-link" href="/add_post">Add Post</a>
        </li>
        {% endif %}
        <li class="nav-item dropdown"> <!-- Added 'dropdown' class -->
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a> <!-- Added 'dropdown-toggle' class and data-toggle attributes -->
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <!-- Added 'dropdown-menu' class -->
            {% if isAuthenticated %}
            <a class="dropdown-item" href="/account">Account Details</a>
            {% endif %}
            {% if not isAuthenticated %}
            <a class="dropdown-item" href="/members/login">Login</a>
            {% endif %}
            {% if isAuthenticated %}
            <a class="dropdown-item" href="/members/logout">Log Out</a>
            {% endif %}
            {% if not isAuthenticated %}
            <a class="dropdown-item" href="/members/register">Sign up</a>
            {% endif %}
          </div>
        </li>
        {% if isAuthenticated %}
        <li class="nav-item">
          <a class="nav-link" href="/requestedCourse">Course Suggustion</a>
        </li>
        {% endif %}

        </ul>
        <!-- Search form -->

        {% block search %}

        {% endblock %}
      </div>
  </nav>
  <div class="container">
  {% if messages %}
    {% for message in messages %}
        <div class="alert alert-danger">{{ message }}</div>
    {% endfor %}
  {% endif %}
    </div>
{% block content %}
{% endblock %}

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
